# Igor-Code-Examples #

[![Build status](https://ci.appveyor.com/api/projects/status/1v1i4ffjkuy11uao?svg=true)](https://ci.appveyor.com/project/igor/igor-code-examples)

This solution provides code examples for how to interact with the Igor Gateway Software using various languages.

## How do I get set up? ##

* Summary of set up
* Configuration
* Dependencies
* Database configuration
* How to run tests
* Deployment instructions